<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }

      #placar {
        position: absolute;
        top: 30px;
        margin-left: 92%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
      }
      #mensagem-vitoria {
        display: none;
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #333;
        border-radius: 10px;
      }
      #botao-proxima-fase {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>

    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.155.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.155.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <script type="module" src="/main.js"></script>

    <div id="placar">Placar: 0</div>
    <div id="mensagem-vitoria">
      <h1>Parabéns! Você coletou todas as esferas.</h1>
      <p>Próxima fase?</p>
      <button id="botao-proxima-fase">Próxima Fase</button>
    </div>
  </body>
</html>
